/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/bin/Debug/net7.0/day2
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/bin/Debug/net7.0/day2.deps.json
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/bin/Debug/net7.0/day2.runtimeconfig.json
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/bin/Debug/net7.0/day2.dll
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/bin/Debug/net7.0/day2.pdb
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.csproj.AssemblyReference.cache
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.GeneratedMSBuildEditorConfig.editorconfig
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.AssemblyInfoInputs.cache
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.AssemblyInfo.cs
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.csproj.CoreCompileInputs.cache
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.dll
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/refint/day2.dll
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.pdb
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/day2.genruntimeconfig.cache
/Users/nikitaptashinskiy/Documents/🙈Практика🙈/День 2/Практика/day2/day2/obj/Debug/net7.0/ref/day2.dll
